events {
    worker_connections 1024;
}

http {
    upstream backend {
        least_conn;
        server 172.17.0.1:9100 max_fails=2 fail_timeout=10s;
        server 172.17.0.1:9101 max_fails=2 fail_timeout=10s;
    }

    server {
        listen 9102;
        server_name powerexporter.com
        access_log /dev/null;
        location / {
            proxy_pass http://backend;
        }
    }
}
