events {
    worker_connections 1024;
}

http {
    upstream grafana {
        server localhost:3000;
        server localhost:3001;
    }

    server {
        listen 80;
        server_name grafanaserverivan.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name grafanaserverivan.com;
        ssl_certificate /etc/nginx/ssl/grafana.crt;
        ssl_certificate_key /etc/nginx/ssl/grafana.key;

        location / {
            proxy_pass https://grafana;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "https";
        }
    }
}
